<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="icon" href="img/logo-definitivo.jfif">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PrismaCode - Creatividad en código, arte en la web.</title>
        <script src="https://kit.fontawesome.com/59977b8102.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <img src="img/logo-definitivo-removebg-preview.png" alt="logo de PrismaCode" class="nav__img">
                <input type="checkbox" id="nav__mobile-menu">
                <label for="nav__mobile-menu">
                    <i class="fa-solid fa-bars" id="hamburguer"></i>
                </label>
                <ul class="nav__links-list">
                    <label for="nav__mobile-menu" class="nav__cross-title-container">
                        <i class="fa-solid fa-xmark" id="cross"></i>
                        <h1 class="nav__mobile-menu-title">PRISMACODE</h1>
                    </label>
                    <li class="nav__list-li"><i class="fa-solid fa-house-chimney" id="nav__mobile-menu-icon"></i><a href="#Inicio" class="nav__link nav__link-inicio">Inicio</a></li>
                    <li class="nav__list-li"><i class="fa-solid fa-bell-concierge" id="nav__mobile-menu-icon"></i><a href="#Servicios" class="nav__link">Servicios</a></li>
                    <li class="nav__list-li"><i class="fa-solid fa-diagram-project" id="nav__mobile-menu-icon"></i><a href="#Proyectos" class="nav__link">Proyectos</a></li>
                    <li class="nav__list-li"><i class="fa-solid fa-users" id="nav__mobile-menu-icon"></i><a href="#Nosotros" class="nav__link">Nosotros</a></li>
                    <li class="nav__list-li"><i class="fa-solid fa-blog" id="nav__mobile-menu-icon"></i><a href="#Blog" class="nav__link">Blog</a></li>
                    <hr class="nav__mobile-menu-list-button-separation">
                    <li class="nav__list-li"><button class="nav__button">Contáctanos</button></li>
                </ul>
            </nav>
        </header>
    </body>
</html>